<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dresden.css">
    <title>Document</title>
</head>
<body>
   <div class="grid-container">
    <div class="item-one"></div>
    <div class="item-two"></div>
    <div class="item-three"></div>
    <div class="item-four"></div>
   </div> 
<div class="dresden-main-text">Dresden</div>

<div class="box">
    <h2 class="box-text-dresden">Die sächsische Landeshauptstadt Dresden!</h2>

    <p class="box-text-dresden">Wie Phönix aus der Asche ist das barocke „Elbflorenz“ wiedererstanden. Steht ihr am gegenüberliegenden Ufer der Elbe, wisst ihr, warum die Hauptstadt Sachsens so genannt wird. Die Aussicht auf Frauenkirche, Semperoper, Zwinger und Residenzschloss ist unvergesslich. Nachts werden die architektonischen Juwelen stimmungsvoll angestrahlt. Spaziert auf den Promenaden und vergesst nicht die Dresdner Neustadt am anderen Elbufer! In diesem Szeneviertel pulsiert das pralle Leben mit Off-Kultur und coolen Kneipen.</p>
</div>

   <div class="box">
   <h2 class="box-text-dresden">Sehenswürdigkeiten in Dresden</h2>

   <ul class="box-text-dresden">
    <li>Die Frauenkirche – Dresdens Wahrzeichen (Altstadt): Umso schöner ist es, dass die Kirche bis 2005 vollständig wiederaufgebaut wurde und seither als Symbol der Versöhnung die vielen Besucher willkommen heißt. Über Rampen und steile Treppen kann man die Aussichtsplattform der Frauenkirche erklimmen und den wohl besten Blick über ganz Dresden genießen. Die Aussicht über die Stadt und das Umland ist grandios. </li>
    <li>Der Zwinger und das Residenzschloss: Direkt neben der Semperoper findest du eines der bekanntesten Barock-Bauwerke Deutschlands und ein wahrliches Gesamtkunstwerk. Der Dresdner Zwinger! Wenn du Zeit hast, besuche neben der schönen Gartenanlage auch eines der verschiedenen Museen. </li>
    <li>Über die Brücke in die Dresdner Neustadt: Vom Residenzschloss aus führt dich ein kleiner Spaziergang über die Augustusbrücke in die Dresdner Neustadt. Direkt am Elbufer haben Jogger einen grandiosen Blick über den Fluss auf die Altstadt. </li>
   </ul>

   </div>
   
</body>
</html>