<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="harz.css">
    <title>Document</title>
</head>
<body>
   <div class="grid-container">
    <div class="item-one"></div>
    <div class="item-two"></div>
    <div class="item-three"></div>
   </div> 
<div class="harz-main-text">Harz</div>

<div class="box">
    <h2 class="box-text-harz">Harz Berge in Norddeutschland.</h2>

    <p class="box-text-harz">Der Harz ist das höchste Gebirge in Norddeutschland und ein wahres Bergparadies für alle Naturfreunde. Umgeben von grünen Wäldern können hier im Nationalpark bizarre Felsen entdeckt und atemberaubende Aussichten genossen werden. Eine völlig neue Naturkulisse eröffnet sich im Winter. Die weißen Landschaften laden neben tollen Winterwanderungen zum Ski- und Snowboardfahren ein. Doch wo ist es im Harz am schönsten.</p>
</div>

   <div class="box">
   <h2 class="box-text-harz">Die schönsten Orte und Reiseziele im Harz</h2>

   <ul class="box-text-harz">
    <li><b>Blankenburg:</b> Zwischen dem Brocken und dem Bodetal befindet sich der staatlich anerkannte Erholungsort Blankenburg. Mit seinen vielen unterschiedlichen Attraktionen wie dem Schloss Blankenburg hat sich die Stadt in den letzten Jahren zu einem beliebten Urlaubsort im Harz entwickelt. Rund um die Stadt bietet es sich an, Wanderungen wie die auf dem Kammweg zu unternehmen. Entlang des Großvaterfelsen kannst Du die berühmte Teufelsmauer erkunden. Die Teufelsmauer ist eine 20km lange Felsformation aus harten Sandsteinen und entstand vor ungefähr 85 Millionen Jahren. Für die schwindelfreien Abenteurer unter Euch eignet sich Blankenburg auch ideal als Ausgangspunkt für einen Ausflug zu der einzigartigen Hängebrücke und der Mega Zipline. Angeseilt an die größte Doppelseilrutsche Europas fliegst Du 120m über dem Abgrund der Rappbodetalsperre. Wer lieber den Boden unter den Füßen behält, sollte die Hängebrückte mit ihren 458,5m Länge entlanglaufen.
    </li>
    <li><b>Bad Harzburg:</b> Bad Harzburg ist ein anerkanntes Sole-Heilbad und zieht daher viele Wellness-Begeisterte an. Vor allem die örtliche Sole Therme bietet sich für eine Auszeit vom Alltag mit jeder Menge Entspannung und Erholung an. Doch auch für einen Erlebnisurlaub mit der Familie ist Bad Harzburg der richtige Urlaubsort im Harz. Eine der beliebtesten Attraktionen ist der Baumwipfelpfad. Auf einem 1000m langen Weg gelangt man auf eine Aussichtsplattform in 26m Höhe. Wer die Natur des Harzes auf eine ganz neue Weise entdecken möchte, sollte eine Fahrt mit der Baumschwebebahn wagen. Befestigt an einen Gurt schwebt man den 483m hohen Burgberg hinunter zum Ende des Baumwipfelpfades. Ein tolles Erlebnis für Groß und Klein.</li>
   </ul>

   </div>
   
</body>
</html>